plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.10'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'maven-publish'
}

group = 'com.bankingmanagementwithmvc'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Ensure 'bootJar' task runs and is configured correctly
bootJar {
    enabled = true
    archiveFileName = 'bankingapp.jar'
    archiveClassifier.set("") // <-- This ensures it doesn't get a 'plain' classifier
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Force rebuild by clearing previous task outputs
task cleanBuild(type: Delete) {
    delete rootProject.buildDir
}

task buildAndPublish {
    dependsOn cleanBuild, build, publish
}

// Define publishing task
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact tasks.named('bootJar').get()  // Publish the Spring Boot fat JAR

            versionMapping {
                usage('java-api') {
                    fromResolutionResult()
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }

    repositories {
        maven {
            name = "nexus"
            url = uri("http://18.224.64.123:8081/repository/maven-snapshots/")
            allowInsecureProtocol = true
            credentials {
                username = "admin"
                password = "omkar24555"
            }
        }
    }
}
